# Reddit_Clone_JPA

./: build.gradle
src/main/java/jpa/jpatest/: JpatestApplication.java
src/main/java/jpa/jpatest/config/: SecurityConfig.java
src/main/java/jpa/jpatest/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java
src/main/java/jpa/jpatest/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java
src/main/java/jpa/jpatest/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/jpa/jpatest/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/jpa/jpatest/model/: Comment.java  Member.java  NotificationEmail.java  Post.java  SubReddit.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/jpa/jpatest/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/jpa/jpatest/security/: JWTProvider.java  JwtTokenProvider.java
src/main/java/jpa/jpatest/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  UserDetailsServiceImpl.java
src/main/java/jpa/jpatest/util/: Constants.java
src/test/java/jpa/jpatest/: JpatestApplicationTests.java
